* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(97, 41, 122);
    background: linear-gradient(0deg, rgb(36, 0, 53) 9%, rgb(6, 0, 12) 100%);
}

.card {
    background-color: rgb(252, 230, 35);
    height: 400px;
    width: 300px;
    margin: 0 auto;
    border-radius: 1em;
    overflow: hidden;
    box-shadow: 0px 5px 10px;
    position: absolute;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
}
.card-info{
    margin:1.5em;
}
.card ::before {
    content: "";
    background: linear-gradient(216deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 48%, rgba(255,255,255,0) 100%);
    height: 35%;
    width: 200%;
    position: absolute;
    left: -50%;
    top: 40%;
    animation: rotate 2s infinite linear;
}

@keyframes rotate {
    100% {
        transform: rotate(-360deg);
    }
}

.card::after {
    content: "";
    height: 390px;
    width: 290px;
    position: absolute;
    background: linear-gradient(120deg, rgba(255,227,8,1) 0%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 57%, rgba(255,227,8,1) 100%);    top:1.35%;
    left:1.7%;
    border-radius: 1em;
}

.card:hover{
    transform:translateY(-30px);
    box-shadow: 0px 30px 25px rgba(0, 0, 0, 0.681);
}


h1, p, img, .info{
    z-index: 12;
    position: relative;
}

 h1::before {
    display: none;
}

p::before {
    display: none;
}

img::before {
    display: none;
}

.info::before {
    display: none;
}
.faq{
    position: fixed;
    bottom:5%;
    background-color: rgb(255, 255, 255);
}